<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contact Us</title>
<style>
  
  body {
    font-family: Verdana, sans-serif;
    background-color: #f4f4f4;
    padding: 35px;
  }

  h1 {
    text-align: center;
    color: #333;
  }

  .container {
    max-width: 1000px;
    margin: auto;
    background: #fff;
    padding: 45px;
    border-radius: 10px;
  }

  input[type="text"],
  textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }

  
  input[type="submit"] {
    background-color: #a0b5cc;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
  }

  input[type="submit"]:hover {
    background-color: #a0b5cc;
  }
</style>
</head>
<body>

<h1>Contact Us</h1>

<div class="container">
  <form action="mailto:your_email@example.com" method="post" enctype="text/plain">
    <label for="name">Name</label>
    <input type="text" id="name" name="name" placeholder="Your name.." required>

    <label for="email">Email</label>
    <input type="text" id="email" name="email" placeholder="Your email.." required>

    <label for="message">Message</label>
    <textarea id="message" name="message" placeholder="Write something.." style="height:200px" required></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>
