<!DOCTYPE html> 
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Time Management</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
  
    <style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }
    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover {
	background-color: #111;
    }
    </style>
    </head>


    <body>
    <!-- Navigation Bar -->
    <ul>
    <li><a href="tasks.html">Tasks</a></li>
    <li><a href="#traveling">Traveling</a></li>
    <li><a href="#friendfeed">Friend Feed</a></li>
    <li><a href="settings.html">Settings</a></li>
  </ul>
    <style>
    .box {
        width: 450px;
        height: 107px;
        border-radius: 10px;
        margin: 20px;
        display: inline-block;
    }
    
    .box1 {
        background-color: #717894;

    }

    .box2 {
        background-color: #c3d6dd;
    }

    .box3 {
        background-color: #cedbca;
    }

    .box4 {
        background-color: #cedbca;
    }

    .box5 {
        background-color: #847e6e;
    }
    
    .box6 {
	background-color: #eaebe6;
    }
    
    .box7 {
	background-color: #eaebe6;
    }
    
    .box8 {
	background-color: #eaebe6;
    }
    
    .box9 {
	background-color: #eaebe6;
    }
    
    .box10 {
	background-color: #847e6e;
    }
    
    .box11 {
	background-color: #eaebe6;
    }
    
    .box12 {
	background-color: #eaebe6;
    }
    
    .box13 {
	background-color: #eaebe6;
    }
    
    .box14 {
	background-color: #eaebe6;
    }
    
    .box15 {
	background-color: #c3d6dd;
    }
    
    .box16 {
	background-color: #d3d3d3;
    }
    .box17 {
	background-color: #d3d3d3;
    }
    
    .box18 {
	background-color: #d3d3d3;
    }
    
    .box19 {
	background-color: #cedbca;
    }
    
    .box20 {
	background-color: #cedbca;
    }

    .box21 {
	background-color: #d3d3d3;
    }

    .box22 {
	background-color: #eaebe6;
    }

    .box23 {
	background-color: #eaebe6;
    }
    .box24 {
	background-color: #eaebe6;
    }
    .box25 {
	background-color: #eaebe6;
    }
    
    .box26 {
	background-color: #d3d3d3;
    }

    .box27 {
	background-color: #eaebe6;
    }
    .box28 {
	background-color: #eaebe6;
    }
    
</style>
</head>
<body>
    <div class="box box1">Mon</div>
    <div class="box box2">Tue</div>
    <div class="box box3">Wed</div>
    <div class="box box4">Thurs</div>
    <div class="box box5">Fri</div>
    <div class="box box6"></div>
    <div class="box box7"></div>
    <div class="box box8"></div>
    <div class="box box9"></div>
    <div class="box box10">Sat</div>
    <div class="box box11"></div>
    <div class="box box12"></div>
    <div class="box box13"></div>
    <div class="box box14"></div>
    <div class="box box15">Sun</div>
    <div class="box box16">Fri</div>
    <div class="box box17">Thurs</div>
    <div class="box box18">Wed</div>
    <div class="box box19">Tues</div>
    <div class="box box20">Mon</div>
    <div class="box box21">Sat</div>
    <div class="box box22"></div>
    <div class="box box23"></div>
    <div class="box box24"></div>
    <div class="box box25"></div>
    <div class="box box26">Sun</div>
    <div class="box box27"></div>
    <div class="box box28"></div>
</body>

</html>
